<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_OSMeIGEeEe6yhvWkSm6utg">
  <modelElement href="AdavancedProgrammingAssignment.uml#_OwJlcGEeEe6yhvWkSm6utg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PMXnYGEeEe6yhvWkSm6utg" sourceAnchor="588.0,15.0" targetAnchor="0.0,49.0" target="_PMaqsGEeEe6yhvWkSm6utg" source="_POfuUGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1rlsWEeEe6yhvWkSm6utg"/>
    <stereotypes xmi:id="_PMXnYWEeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1sMwGEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_PMXnYmEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjJvsGEeEe6yhvWkSm6utg" position="-17.999999999999986,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_PMXnY2EeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1rlsmEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjJIoGEeEe6yhvWkSm6utg" position="14.0,-47.0"/>
      <visibility xmi:id="_PMXnZGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMXnZWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PMXnZmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="bookingList" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O04UcGEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjKWwGEeEe6yhvWkSm6utg" position="-120.99999999999999,-47.0"/>
      <visibility xmi:id="_PMXnZ2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMXnaGEeEe6yhvWkSm6utg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PMZckGEeEe6yhvWkSm6utg" sourceAnchor="610.0,95.0" targetAnchor="162.0,0.0" target="_PMaqsGEeEe6yhvWkSm6utg" source="_PPHZYGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1VAYGEeEe6yhvWkSm6utg"/>
    <bendpoints xmi:id="_718c4mErEe6yhvWkSm6utg" sourceX="357" targetX="-1" targetY="-188"/>
    <nameVisual xmi:id="_PMZckWEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjREcGEeEe6yhvWkSm6utg" position="-17.0,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_PMZckmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="pack" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0oc0WEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjQdYGEeEe6yhvWkSm6utg" position="36.0,2.0"/>
      <visibility xmi:id="_PMZck2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMZclGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PMZclWEeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1VAYWEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjREcWEeEe6yhvWkSm6utg" position="2.0,-74.0"/>
      <visibility xmi:id="_PMZclmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMZcl2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PMaDoGEeEe6yhvWkSm6utg" sourceAnchor="588.0,49.0" targetAnchor="0.0,83.0" target="_PMaqsGEeEe6yhvWkSm6utg" source="_POfuUGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1VncGEeEe6yhvWkSm6utg"/>
    <nameVisual xmi:id="_PMaDoWEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjLk4GEeEe6yhvWkSm6utg" position="-11.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_PMaDomEeEe6yhvWkSm6utg" aggregationKind="NONE" name="c" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0pD4GEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjK90GEeEe6yhvWkSm6utg" position="19.0,2.0"/>
      <visibility xmi:id="_PMaDo2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMaDpGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PMaDpWEeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1VncWEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjLk4WEeEe6yhvWkSm6utg" position="-30.0,2.0"/>
      <visibility xmi:id="_PMaDpmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMaDp2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PNb-YGEeEe6yhvWkSm6utg" sourceAnchor="136.0,0.0" targetAnchor="80.0,54.0" target="_PNclcGEeEe6yhvWkSm6utg" source="_PNtrMGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1WOgGEeEe6yhvWkSm6utg"/>
    <nameVisual xmi:id="_PNb-YWEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjH6gGEeEe6yhvWkSm6utg" position="2.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_PNb-YmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="state" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0pq8GEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjHTcGEeEe6yhvWkSm6utg" position="-81.0,-46.0"/>
      <visibility xmi:id="_PNb-Y2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNb-ZGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PNb-ZWEeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1WOgWEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjIhkGEeEe6yhvWkSm6utg" position="-17.0,5.0"/>
      <visibility xmi:id="_PNb-ZmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNb-Z2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PNisEGEeEe6yhvWkSm6utg" sourceAnchor="188.0,73.0" targetAnchor="75.0,0.0" target="_POu-4GEeEe6yhvWkSm6utg" source="_PNlvYGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1c8MGEeEe6yhvWkSm6utg"/>
    <stereotypes xmi:id="_PNisEWEeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1exYGEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_PNisEmEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjDCAGEeEe6yhvWkSm6utg" position="2.0,-15.222222222222229"/>
    </nameVisual>
    <sourceRole xmi:id="_PNisE2EeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1c8MWEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjBz4WEeEe6yhvWkSm6utg" position="-17.0,24.25"/>
      <visibility xmi:id="_PNisFGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNisFWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PNisFmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="l" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0kLYGEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjDpEGEeEe6yhvWkSm6utg" position="-20.0,-69.25000000000001"/>
      <visibility xmi:id="_PNisF2EeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PNisGGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PNkhQGEeEe6yhvWkSm6utg" sourceAnchor="218.0,11.0" targetAnchor="51.0,73.0" target="_PPAEoGEeEe6yhvWkSm6utg" source="_PNlvYGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1exYWEeEe6yhvWkSm6utg"/>
    <bendpoints xmi:id="_71710GErEe6yhvWkSm6utg" sourceX="313" sourceY="-3" targetX="1" targetY="18"/>
    <stereotypes xmi:id="_PNkhQWEeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1gmkGEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_PNkhQmEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjFeQGEeEe6yhvWkSm6utg" position="-45.0,-21.0"/>
    </nameVisual>
    <sourceRole xmi:id="_PNkhQ2EeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1exYmEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjEQIGEeEe6yhvWkSm6utg" position="19.0,-47.0"/>
      <visibility xmi:id="_PNkhRGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNkhRWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PNkhRmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="pl" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0lZgWEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjFeQWEeEe6yhvWkSm6utg" position="-93.0,-24.0"/>
      <visibility xmi:id="_PNkhR2EeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PNkhSGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PNlIUGEeEe6yhvWkSm6utg" sourceAnchor="218.0,43.0" targetAnchor="0.0,36.0" target="_PPksYGEeEe6yhvWkSm6utg" source="_PNlvYGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1gmkWEeEe6yhvWkSm6utg"/>
    <bendpoints xmi:id="_71710WErEe6yhvWkSm6utg" sourceX="161" targetX="-109" targetY="-208"/>
    <bendpoints xmi:id="_71710mErEe6yhvWkSm6utg" sourceX="161" sourceY="208" targetX="-109"/>
    <stereotypes xmi:id="_PNlIUWEeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1h0sGEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_PNlIUmEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjGsYGEeEe6yhvWkSm6utg" position="-39.0,-1.4210854715202004E-14"/>
    </nameVisual>
    <sourceRole xmi:id="_PNlIU2EeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1gmkmEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjGFUGEeEe6yhvWkSm6utg" position="14.0,2.0"/>
      <visibility xmi:id="_PNlIVGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNlIVWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PNlIVmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="cl" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0mnoGEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjGsYWEeEe6yhvWkSm6utg" position="-68.0,-46.0"/>
      <visibility xmi:id="_PNlIV2EeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PNlIWGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_POJJAGEeEe6yhvWkSm6utg" sourceAnchor="128.0,0.0" targetAnchor="116.0,128.0" dashed="true" superClass="_PNtrMGEeEe6yhvWkSm6utg" subClass="_POOBiWEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O0TssGEeEe6yhvWkSm6utg"/>
    <bendpoints xmi:id="_718c42ErEe6yhvWkSm6utg" sourceY="-74" targetX="472" targetY="101"/>
    <bendpoints xmi:id="_718c5GErEe6yhvWkSm6utg" sourceX="-472" sourceY="-83" targetY="92"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_POOBgGEeEe6yhvWkSm6utg" source="_POOBiWEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1lfEWEeEe6yhvWkSm6utg"/>
    <stereotypes xmi:id="_POOBgWEeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1mtMGEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_POOBgmEeEe6yhvWkSm6utg" text=""/>
    <sourceRole xmi:id="_POOBg2EeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1lfEmEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POOBhGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBhWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_POOBhmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="sc" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0tVUGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POOBh2EeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_POOBiGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_POcD8GEeEe6yhvWkSm6utg" sourceAnchor="105.0,36.0" targetAnchor="0.0,17.0" target="_POfuUGEeEe6yhvWkSm6utg" source="_PPksYGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1jC0WEeEe6yhvWkSm6utg"/>
    <stereotypes xmi:id="_POegMGEeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1lfEGEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_POd5IGEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjS5oGEeEe6yhvWkSm6utg" position="-18.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_POd5IWEeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1jC0mEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjSSkGEeEe6yhvWkSm6utg" position="42.0,2.0"/>
      <visibility xmi:id="_POfHQGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POegMWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_POd5ImEeEe6yhvWkSm6utg" aggregationKind="NONE" name="customerList" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0sHMGEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjTgsGEeEe6yhvWkSm6utg" position="-133.0,2.0"/>
      <stereotypes xmi:id="_POfHQ2EeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0suQGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_POfHQmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POfHQWEeEe6yhvWkSm6utg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_POnqIGEeEe6yhvWkSm6utg" sourceAnchor="39.0,0.0" targetAnchor="0.0,46.0" target="_POu-4GEeEe6yhvWkSm6utg" source="_POu-4GEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1oiYWEeEe6yhvWkSm6utg"/>
    <bendpoints xmi:id="_719D82ErEe6yhvWkSm6utg" sourceY="-94" targetX="40" targetY="-140"/>
    <bendpoints xmi:id="_719D9GErEe6yhvWkSm6utg" sourceX="-152" sourceY="-96" targetX="-112" targetY="-142"/>
    <bendpoints xmi:id="_719D9WErEe6yhvWkSm6utg" sourceX="-151" sourceY="46" targetX="-111"/>
    <stereotypes xmi:id="_POr7kGEeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1qXkGEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_POrUgGEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjMzAGEeEe6yhvWkSm6utg" position="91.0,-7.999999999999986"/>
    </nameVisual>
    <sourceRole xmi:id="_POrUgWEeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1oiYmEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjML8GEeEe6yhvWkSm6utg" position="-22.0,-49.99999999999999"/>
      <visibility xmi:id="_POtJsmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POtJsWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_POrUgmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="instance" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0vKgWEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjMzAWEeEe6yhvWkSm6utg" position="-95.0,4.0"/>
      <visibility xmi:id="_POtJtGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POtJs2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_POnqIWEeEe6yhvWkSm6utg" sourceAnchor="54.0,116.0" targetAnchor="83.0,0.0" target="_PNclcGEeEe6yhvWkSm6utg" source="_POu-4GEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1qXkWEeEe6yhvWkSm6utg"/>
    <stereotypes xmi:id="_POqGZGEeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1rlsGEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_POqGYWEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjOBIGEeEe6yhvWkSm6utg" position="-83.0,-23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_POqGYmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1qXkmEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjNaEGEeEe6yhvWkSm6utg" position="-17.0,1.3333333333333428"/>
      <visibility xmi:id="_POsiomEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POsioWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_POqGY2EeEe6yhvWkSm6utg" aggregationKind="NONE" name="c" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0xmwGEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjOoMGEeEe6yhvWkSm6utg" position="2.0,-46.33333333333334"/>
      <visibility xmi:id="_POsipGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POsio2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_POqGYGEeEe6yhvWkSm6utg" source="_POu-4GEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1mtMWEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_QHjU4GEsEe6yhvWkSm6utg"/>
    <stereotypes xmi:id="_POsioGEeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1oiYGEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_POr7kWEeEe6yhvWkSm6utg" text=""/>
    <sourceRole xmi:id="_POr7kmEeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1mtMmEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POtwwWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POtwwGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_POr7k2EeEe6yhvWkSm6utg" aggregationKind="NONE" name="sc" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0ujcGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POtww2EeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_POtwwmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_PO4I0GEeEe6yhvWkSm6utg" sourceAnchor="105.0,36.0" targetAnchor="0.0,45.0" superClass="_PO9BUGEeEe6yhvWkSm6utg" subClass="_PPAEoGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O0MX8GEeEe6yhvWkSm6utg"/>
    <bendpoints xmi:id="_719D8WErEe6yhvWkSm6utg" sourceX="40" targetX="-36" targetY="-186"/>
    <bendpoints xmi:id="_719D8mErEe6yhvWkSm6utg" sourceX="39" sourceY="186" targetX="-37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_PO4I0WEeEe6yhvWkSm6utg" sourceAnchor="105.0,40.0" targetAnchor="0.0,45.0" superClass="_PO9BUGEeEe6yhvWkSm6utg" subClass="_PPksYGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O0M_AGEeEe6yhvWkSm6utg"/>
    <bendpoints xmi:id="_718c4GErEe6yhvWkSm6utg" sourceX="29" sourceY="1" targetX="-37" targetY="117"/>
    <bendpoints xmi:id="_718c4WErEe6yhvWkSm6utg" sourceX="29" sourceY="-116" targetX="-37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PO5W8GEeEe6yhvWkSm6utg" sourceAnchor="53.0,0.0" targetAnchor="304.0,0.0" target="_PPHZYGEeEe6yhvWkSm6utg" source="_PPAEoGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1ibwGEeEe6yhvWkSm6utg"/>
    <bendpoints xmi:id="_718c52ErEe6yhvWkSm6utg" sourceY="-32" targetX="-636" targetY="-30"/>
    <bendpoints xmi:id="_719D8GErEe6yhvWkSm6utg" sourceX="636" sourceY="-33" targetY="-31"/>
    <stereotypes xmi:id="_PO7MI2EeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1jC0GEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_PO7MIGEeEe6yhvWkSm6utg" text="">
      <visualProperties xmi:id="_PjP2UGEeEe6yhvWkSm6utg" position="8.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_PO7MIWEeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1ibwWEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjPPQGEeEe6yhvWkSm6utg" position="56.0,-30.0"/>
      <visibility xmi:id="_PO7zMWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PO7zMGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PO7MImEeEe6yhvWkSm6utg" aggregationKind="NONE" name="packageList" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0q5EGEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_PjP2UWEeEe6yhvWkSm6utg" position="-389.0,-29.0"/>
      <visibility xmi:id="_PO8aQGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PO7zMmEeEe6yhvWkSm6utg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_PPSYgGEeEe6yhvWkSm6utg" sourceAnchor="127.0,0.0" targetAnchor="116.0,128.0" dashed="true" superClass="_PNtrMGEeEe6yhvWkSm6utg" subClass="_PPX4EGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O0aaYGEeEe6yhvWkSm6utg"/>
    <bendpoints xmi:id="_718c5WErEe6yhvWkSm6utg" sourceY="-30" targetX="-44" targetY="101"/>
    <bendpoints xmi:id="_718c5mErEe6yhvWkSm6utg" sourceX="44" sourceY="-39" targetY="92"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PPUNsGEeEe6yhvWkSm6utg" source="_PPX4EGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_O1sMwWEeEe6yhvWkSm6utg"/>
    <stereotypes xmi:id="_PPWC42EeEe6yhvWkSm6utg" name="Reference">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1sz0GEeEe6yhvWkSm6utg"/>
    </stereotypes>
    <nameVisual xmi:id="_PPWC4GEeEe6yhvWkSm6utg" text=""/>
    <sourceRole xmi:id="_PPWC4WEeEe6yhvWkSm6utg" aggregationKind="NONE" name="">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O1sMwmEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPWp8WEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPWp8GEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PPWC4mEeEe6yhvWkSm6utg" aggregationKind="NONE" name="sc" navigable="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O047gGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPXRAWEeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PPXRAGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PNclcGEeEe6yhvWkSm6utg" name="Context" associationsIn="_PNb-YGEeEe6yhvWkSm6utg _POnqIWEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OxYUgGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PNclcWEeEe6yhvWkSm6utg" position="-1544.0,226.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PNclcmEeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_PNclc2EeEe6yhvWkSm6utg" name="state">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0pq8GEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PNcldGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNcldWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PNcldmEeEe6yhvWkSm6utg" name="UserState">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OyLlwGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <operations xmi:id="_PNcld2EeEe6yhvWkSm6utg" name="Context">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxY7kGEeEe6yhvWkSm6utg"/>
      <keywords xmi:id="_PNcleGEeEe6yhvWkSm6utg" keyword="create"/>
      <visibility xmi:id="_PNcleWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNclemEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PNcle2EeEe6yhvWkSm6utg">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxZiomEeEe6yhvWkSm6utg"/>
        <type xmi:id="_PNclfGEeEe6yhvWkSm6utg" name="Context">
          <modelElement href="AdavancedProgrammingAssignment.uml#_OxYUgGEeEe6yhvWkSm6utg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_PNtrMGEeEe6yhvWkSm6utg" name="UserState" associationsOut="_PNb-YGEeEe6yhvWkSm6utg" subclassedBy="_POJJAGEeEe6yhvWkSm6utg _PPSYgGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OyLlwGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PNtrMWEeEe6yhvWkSm6utg" position="-1600.0,341.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PNtrMmEeEe6yhvWkSm6utg" label="+"/>
    <operations xmi:id="_PNtrM2EeEe6yhvWkSm6utg" name="login">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyMM0GEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PNtrNGEeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PNtrNWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PNtrNmEeEe6yhvWkSm6utg" name="check">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyMz4GEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PNtrN2EeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PNtrOGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PNtrOWEeEe6yhvWkSm6utg" name="usn">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OyMz4WEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PNtrOmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PNtrO2EeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PNtrPGEeEe6yhvWkSm6utg" name="pw">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OyMz4mEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PNtrPWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PNtrPmEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PNtrP2EeEe6yhvWkSm6utg" name="showOperations">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyNa8GEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PNtrQGEeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PNtrQWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PNtrQmEeEe6yhvWkSm6utg" name="setContext">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0cPkGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PNtrQ2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNtrRGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PNtrRWEeEe6yhvWkSm6utg" name="context">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0cPkWEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PNtrRmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PNtrR2EeEe6yhvWkSm6utg" name="Context">
          <modelElement href="AdavancedProgrammingAssignment.uml#_OxYUgGEeEe6yhvWkSm6utg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PPksYGEeEe6yhvWkSm6utg" name="CustomerLoader" associationsIn="_PNlIUGEeEe6yhvWkSm6utg" associationsOut="_POcD8GEeEe6yhvWkSm6utg" generalizations="_PO4I0WEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OxdNAGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PPksYWEeEe6yhvWkSm6utg" position="-1139.0,64.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PPksYmEeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_PPksY2EeEe6yhvWkSm6utg" name="customerList" staticAttribute="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0sHMGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPksZGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPksZWEeEe6yhvWkSm6utg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_PPksZmEeEe6yhvWkSm6utg" name="Customer">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox8VMGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <operations xmi:id="_PPksZ2EeEe6yhvWkSm6utg" name="create">
      <modelElement href="AdavancedProgrammingAssignment.uml#_Oxd0EGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPksaGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPksaWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPksamEeEe6yhvWkSm6utg" name="add">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxebIGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPksa2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPksbGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PMaqsGEeEe6yhvWkSm6utg" name="Booking" associationsIn="_PMXnYGEeEe6yhvWkSm6utg _PMZckGEeEe6yhvWkSm6utg _PMaDoGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OxTcAGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PMaqsWEeEe6yhvWkSm6utg" position="42.0,49.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PMaqsmEeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_PMaqs2EeEe6yhvWkSm6utg" defaultValue="1" name="idcount" staticAttribute="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0nOsWEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_PMaqtGEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0n1wWEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_PMaqtWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMaqtmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PMaqt2EeEe6yhvWkSm6utg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_PMaquGEeEe6yhvWkSm6utg" name="id">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0oc0GEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PMaquWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMaqumEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PMaqu2EeEe6yhvWkSm6utg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_PMaqvGEeEe6yhvWkSm6utg" name="pack">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0oc0WEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PMaqvWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMaqvmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PMaqv2EeEe6yhvWkSm6utg" name="Package">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox21oWEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PMaqwGEeEe6yhvWkSm6utg" name="c">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0pD4GEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PMaqwWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMaqwmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PMaqw2EeEe6yhvWkSm6utg" name="Customer">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox8VMGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <operations xmi:id="_PMaqxGEeEe6yhvWkSm6utg" name="Booking">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0J7sGEeEe6yhvWkSm6utg"/>
      <keywords xmi:id="_PMaqxWEeEe6yhvWkSm6utg" keyword="create"/>
      <visibility xmi:id="_PMaqxmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PMaqx2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PMaqyGEeEe6yhvWkSm6utg">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0KixGEeEe6yhvWkSm6utg"/>
        <type xmi:id="_PMaqyWEeEe6yhvWkSm6utg" name="Booking">
          <modelElement href="AdavancedProgrammingAssignment.uml#_OxTcAGEeEe6yhvWkSm6utg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PMaqymEeEe6yhvWkSm6utg" name="pack">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0KiwGEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PMaqy2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PMaqzGEeEe6yhvWkSm6utg" name="Package">
          <modelElement href="AdavancedProgrammingAssignment.uml#_Ox21oWEeEe6yhvWkSm6utg"/>
        </type>
      </parameters>
      <parameters xmi:id="_PMaqzWEeEe6yhvWkSm6utg" name="c">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0KiwWEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PMaqzmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PMaqz2EeEe6yhvWkSm6utg" name="Customer">
          <modelElement href="AdavancedProgrammingAssignment.uml#_Ox8VMGEeEe6yhvWkSm6utg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PO9BUGEeEe6yhvWkSm6utg" name="LoaderTemplate" abstractClass="true" subclassedBy="_PO4I0GEeEe6yhvWkSm6utg _PO4I0WEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OxuSwGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PO9BUWEeEe6yhvWkSm6utg" position="-967.0,-57.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PO9BUmEeEe6yhvWkSm6utg" label="+"/>
    <operations xmi:id="_PO9BU2EeEe6yhvWkSm6utg" abstractOperation="true" name="create">
      <modelElement href="AdavancedProgrammingAssignment.uml#_Oxvg4GEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PO9BVGEeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PO9BVWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PO9BVmEeEe6yhvWkSm6utg" abstractOperation="true" name="add">
      <modelElement href="AdavancedProgrammingAssignment.uml#_Oxvg4WEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PO9BV2EeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PO9BWGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PO9BWWEeEe6yhvWkSm6utg" name="load">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxwH8GEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PO9BWmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PO9BW2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PPHZYGEeEe6yhvWkSm6utg" name="Package" associationsIn="_PO5W8GEeEe6yhvWkSm6utg" associationsOut="_PMZckGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_Ox21oWEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PPHZYWEeEe6yhvWkSm6utg" position="-764.0,-235.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PPHZYmEeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_PPHZY2EeEe6yhvWkSm6utg" defaultValue="1" name="idcount" staticAttribute="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0y04GEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_PPHZZGEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0zb8GEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_PPHZZWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPHZZmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PPHZZ2EeEe6yhvWkSm6utg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_PPHZaGEeEe6yhvWkSm6utg" name="id">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0zb8WEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPHZaWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPHZamEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PPHZa2EeEe6yhvWkSm6utg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_PPHZbGEeEe6yhvWkSm6utg" name="name">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O00DAGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPHZbWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPHZbmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PPHZb2EeEe6yhvWkSm6utg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PPHZcGEeEe6yhvWkSm6utg" name="transportation">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O00qEGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPHZcWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPHZcmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PPIAcGEeEe6yhvWkSm6utg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PPIAcWEeEe6yhvWkSm6utg" name="date">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O00qEWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPIAcmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPIAc2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PPIAdGEeEe6yhvWkSm6utg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PPIAdWEeEe6yhvWkSm6utg" name="duration">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O01RIGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPIAdmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPIAd2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PPIAeGEeEe6yhvWkSm6utg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PPIAeWEeEe6yhvWkSm6utg" name="cost">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O01RIWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPIAemEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPIAe2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PPIAfGEeEe6yhvWkSm6utg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_PPIAfWEeEe6yhvWkSm6utg" name="Package">
      <modelElement href="AdavancedProgrammingAssignment.uml#_Ox5R4GEeEe6yhvWkSm6utg"/>
      <keywords xmi:id="_PPIAfmEeEe6yhvWkSm6utg" keyword="create"/>
      <visibility xmi:id="_PPIAf2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPIAgGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PPIAgWEeEe6yhvWkSm6utg">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox6gAmEeEe6yhvWkSm6utg"/>
        <type xmi:id="_PPIAgmEeEe6yhvWkSm6utg" name="Package">
          <modelElement href="AdavancedProgrammingAssignment.uml#_Ox21oWEeEe6yhvWkSm6utg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PPIAg2EeEe6yhvWkSm6utg" name="name">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox5R4WEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PPIAhGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PPIAhWEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PPIAhmEeEe6yhvWkSm6utg" name="transportation">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox548GEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PPIAh2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PPIAiGEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PPIAiWEeEe6yhvWkSm6utg" name="date">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox548WEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PPIAimEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PPIAi2EeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PPIAjGEeEe6yhvWkSm6utg" name="duration">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox548mEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PPIAjWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PPIAjmEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PPIAj2EeEe6yhvWkSm6utg" name="cost">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox5482EeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PPIAkGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PPIAkWEeEe6yhvWkSm6utg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_POOBiWEeEe6yhvWkSm6utg" name="CustomerState" associationsOut="_POOBgGEeEe6yhvWkSm6utg" generalizations="_POJJAGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OxfpQGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_POOBimEeEe6yhvWkSm6utg" position="-1140.0,644.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_POOBi2EeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_POOBjGEeEe6yhvWkSm6utg" defaultValue="new Scanner(System.in)" name="sc">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0tVUGEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_POOBjWEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0t8YGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_POOBjmEeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_POOBj2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_POOBkGEeEe6yhvWkSm6utg" name="Scanner">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0NmEGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <operations xmi:id="_POOBkWEeEe6yhvWkSm6utg" name="login">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxhecGEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_POOBkmEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxiFgGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <stereotypes xmi:id="_POOBk2EeEe6yhvWkSm6utg" name="Annotations">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxiskGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_POOBlGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBlWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_POOBlmEeEe6yhvWkSm6utg" name="check">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxnlEGEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_POOBl2EeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxozMGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <stereotypes xmi:id="_POOBmGEeEe6yhvWkSm6utg" name="Annotations">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxpaQGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_POOBmWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBmmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <parameters xmi:id="_POOBm2EeEe6yhvWkSm6utg" name="usn">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxnlEWEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_POOBnGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_POOBnWEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_POOBnmEeEe6yhvWkSm6utg" name="pw">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxnlEmEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_POOBn2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_POOBoGEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_POOBoWEeEe6yhvWkSm6utg" name="showOperations">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxpaQmEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POOBomEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBo2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_POOBpGEeEe6yhvWkSm6utg" name="createBooking">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxqBUGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POOBpWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBpmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_POOBp2EeEe6yhvWkSm6utg" name="updateBooking">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxqBUWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POOBqGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBqWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_POOBqmEeEe6yhvWkSm6utg" name="deleteBooking">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxqoYGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POOBq2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBrGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_POOBrWEeEe6yhvWkSm6utg" name="viewBooked">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxqoYWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POOBrmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBr2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_POOBsGEeEe6yhvWkSm6utg" name="viewTotal">
      <modelElement href="AdavancedProgrammingAssignment.uml#_Oxr2gGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POOBsWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBsmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_POOBs2EeEe6yhvWkSm6utg" name="logout">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxsdkGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POOBtGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBtWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_POOBtmEeEe6yhvWkSm6utg" name="setContext">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0U60GEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_POOBt2EeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0WI8GEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <stereotypes xmi:id="_POOBuGEeEe6yhvWkSm6utg" name="Annotations">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0WwAGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_POOBuWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POOBumEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <parameters xmi:id="_POOokGEeEe6yhvWkSm6utg" name="context">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0Vh4GEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_POOokWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_POOokmEeEe6yhvWkSm6utg" name="Context">
          <modelElement href="AdavancedProgrammingAssignment.uml#_OxYUgGEeEe6yhvWkSm6utg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PPX4EGEeEe6yhvWkSm6utg" name="AdminState" associationsOut="_PPUNsGEeEe6yhvWkSm6utg" generalizations="_PPSYgGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OyB0wGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PPX4EWEeEe6yhvWkSm6utg" position="-1655.0,600.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PPX4EmEeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_PPX4E2EeEe6yhvWkSm6utg" defaultValue="new Scanner(System.in)" name="sc" staticAttribute="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O047gGEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_PPYfIGEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O06JoGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_PPYfIWEeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PPYfImEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PPYfI2EeEe6yhvWkSm6utg" name="Scanner">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0NmEGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <operations xmi:id="_PPYfJGEeEe6yhvWkSm6utg" name="login">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyDC4GEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_PPYfJWEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OyDp8GEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <stereotypes xmi:id="_PPYfJmEeEe6yhvWkSm6utg" name="Annotations">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OyERAGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_PPYfJ2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfKGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfKWEeEe6yhvWkSm6utg" name="check">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyERAmEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_PPYfKmEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OyFfIGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <stereotypes xmi:id="_PPYfK2EeEe6yhvWkSm6utg" name="Annotations">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OyFfIWEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_PPYfLGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfLWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PPYfLmEeEe6yhvWkSm6utg" name="usn">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OyE4EGEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PPYfL2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PPYfMGEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PPYfMWEeEe6yhvWkSm6utg" name="pw">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OyE4EWEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PPYfMmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PPYfM2EeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PPYfNGEeEe6yhvWkSm6utg" name="showOperations">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyGGMWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfNWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfNmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfN2EeEe6yhvWkSm6utg" name="createPackage">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyGGMmEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfOGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfOWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfOmEeEe6yhvWkSm6utg" name="updatePackage">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyGtQGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfO2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfPGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfPWEeEe6yhvWkSm6utg" name="deletePackage">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyGtQWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfPmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfP2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfQGEeEe6yhvWkSm6utg" name="viewPackage" staticOperation="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyHUUGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfQWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfQmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfQ2EeEe6yhvWkSm6utg" name="createCustomer">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyHUUWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfRGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfRWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfRmEeEe6yhvWkSm6utg" name="updateCustomer">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyH7YGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfR2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfSGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfSWEeEe6yhvWkSm6utg" name="deleteCustomer">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyH7YWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfSmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfS2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfTGEeEe6yhvWkSm6utg" name="viewCustomer">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyIicGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfTWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfTmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfT2EeEe6yhvWkSm6utg" name="viewBooking">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyIicWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfUGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfUWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfUmEeEe6yhvWkSm6utg" name="logout">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OyJJgGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfU2EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfVGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPYfVWEeEe6yhvWkSm6utg" name="setContext">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0bBcGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPYfVmEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPYfV2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PPYfWGEeEe6yhvWkSm6utg" name="context">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0bBcWEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PPYfWWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_PPYfWmEeEe6yhvWkSm6utg" name="Context">
          <modelElement href="AdavancedProgrammingAssignment.uml#_OxYUgGEeEe6yhvWkSm6utg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PPAEoGEeEe6yhvWkSm6utg" name="PackageLoader" associationsIn="_PNkhQGEeEe6yhvWkSm6utg" associationsOut="_PO5W8GEeEe6yhvWkSm6utg" generalizations="_PO4I0GEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OxawwGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PPAEoWEeEe6yhvWkSm6utg" position="-1149.0,-234.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PPAEomEeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_PPAEo2EeEe6yhvWkSm6utg" name="packageList" staticAttribute="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0q5EGEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_PPAEpGEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0rgIGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_PPAEpWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPAEpmEeEe6yhvWkSm6utg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_PPAEp2EeEe6yhvWkSm6utg" name="Package">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox21oWEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <operations xmi:id="_PPAEqGEeEe6yhvWkSm6utg" name="create">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxbX0GEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPAEqWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPAEqmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PPAEq2EeEe6yhvWkSm6utg" name="add">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxbX0WEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPAErGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPAErWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_POfuUGEeEe6yhvWkSm6utg" name="Customer" associationsIn="_POcD8GEeEe6yhvWkSm6utg" associationsOut="_PMXnYGEeEe6yhvWkSm6utg _PMaDoGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_Ox8VMGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_POfuUWEeEe6yhvWkSm6utg" position="-753.0,83.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_POfuUmEeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_POfuU2EeEe6yhvWkSm6utg" name="id">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O02fQGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POfuVGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POfuVWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_POfuVmEeEe6yhvWkSm6utg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_POfuV2EeEe6yhvWkSm6utg" name="name">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O02fQWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POfuWGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POfuWWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_POfuWmEeEe6yhvWkSm6utg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_POfuW2EeEe6yhvWkSm6utg" name="password">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O03GUGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POfuXGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POfuXWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_POfuXmEeEe6yhvWkSm6utg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_POfuX2EeEe6yhvWkSm6utg" name="phoneNo">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O03tYGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POfuYGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POfuYWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_POfuYmEeEe6yhvWkSm6utg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_POfuY2EeEe6yhvWkSm6utg" name="address">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O03tYWEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POfuZGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POfuZWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_POfuZmEeEe6yhvWkSm6utg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_POfuZ2EeEe6yhvWkSm6utg" name="bookingList">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O04UcGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POfuaGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POfuaWEeEe6yhvWkSm6utg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_POfuamEeEe6yhvWkSm6utg" name="Booking">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxTcAGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <operations xmi:id="_POfua2EeEe6yhvWkSm6utg" name="Customer">
      <modelElement href="AdavancedProgrammingAssignment.uml#_Ox-xcGEeEe6yhvWkSm6utg"/>
      <keywords xmi:id="_POfubGEeEe6yhvWkSm6utg" keyword="create"/>
      <visibility xmi:id="_POfubWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POfubmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_POfub2EeEe6yhvWkSm6utg">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox_Yg2EeEe6yhvWkSm6utg"/>
        <type xmi:id="_POfucGEeEe6yhvWkSm6utg" name="Customer">
          <modelElement href="AdavancedProgrammingAssignment.uml#_Ox8VMGEeEe6yhvWkSm6utg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_POfucWEeEe6yhvWkSm6utg" name="id">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox-xcWEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_POfucmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_POfuc2EeEe6yhvWkSm6utg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_POfudGEeEe6yhvWkSm6utg" name="name">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox-xcmEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_POfudWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_POfudmEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_POfud2EeEe6yhvWkSm6utg" name="password">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox-xc2EeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_POfueGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_POfueWEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_POfuemEeEe6yhvWkSm6utg" name="phoneNo">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox-xdGEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_POfue2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_POfufGEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_POfufWEeEe6yhvWkSm6utg" name="address">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox_YgGEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_POfufmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
        <type xmi:id="_POfuf2EeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_POu-4GEeEe6yhvWkSm6utg" name="Login" associationsIn="_POnqIGEeEe6yhvWkSm6utg _PNisEGEeEe6yhvWkSm6utg" associationsOut="_POnqIGEeEe6yhvWkSm6utg _POnqIWEeEe6yhvWkSm6utg _POqGYGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OxwvAGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_POu-4WEeEe6yhvWkSm6utg" position="-1515.0,62.0" size="150.0,116.0"/>
    <visibility xmi:id="_POu-4mEeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_POu-42EeEe6yhvWkSm6utg" name="sc" staticAttribute="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0ujcGEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_RBtQAGEsEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_POu-5GEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0vKgGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_POu-5WEeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_POu-5mEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_POu-52EeEe6yhvWkSm6utg" name="Scanner">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0NmEGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <attributes xmi:id="_POu-6GEeEe6yhvWkSm6utg" defaultValue="new Login()" name="instance" staticAttribute="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0vKgWEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_POu-6WEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0vxkGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_POu-6mEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POu-62EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_POu-7GEeEe6yhvWkSm6utg" name="Login">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxwvAGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <attributes xmi:id="_POu-7WEeEe6yhvWkSm6utg" name="c" staticAttribute="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0xmwGEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_POu-7mEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0yN0GEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_POu-72EeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POu-8GEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_POu-8WEeEe6yhvWkSm6utg" name="Context">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxYUgGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <operations xmi:id="_POu-8mEeEe6yhvWkSm6utg" name="Login">
      <modelElement href="AdavancedProgrammingAssignment.uml#_Oxx9IGEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_640tUGErEe6yhvWkSm6utg"/>
      <keywords xmi:id="_POu-82EeEe6yhvWkSm6utg" keyword="create"/>
      <visibility xmi:id="_POu-9GEeEe6yhvWkSm6utg" label="-"/>
      <cardinality xmi:id="_POu-9WEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_POu-9mEeEe6yhvWkSm6utg">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxykMmEeEe6yhvWkSm6utg"/>
        <type xmi:id="_POu-92EeEe6yhvWkSm6utg" name="Login">
          <modelElement href="AdavancedProgrammingAssignment.uml#_OxwvAGEeEe6yhvWkSm6utg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_POu--GEeEe6yhvWkSm6utg" name="login">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxzLQGEeEe6yhvWkSm6utg"/>
      <visualProperties xmi:id="_640tUWErEe6yhvWkSm6utg"/>
      <visibility xmi:id="_POu--WEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_POu--mEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PPqL8GEeEe6yhvWkSm6utg" name="Main">
    <modelElement href="AdavancedProgrammingAssignment.uml#_Ox1ngGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PPqL8WEeEe6yhvWkSm6utg" position="-1554.0,-239.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PPqL8mEeEe6yhvWkSm6utg" label="+"/>
    <operations xmi:id="_PPqL82EeEe6yhvWkSm6utg" name="main" staticOperation="true">
      <modelElement href="AdavancedProgrammingAssignment.uml#_Ox2OkGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PPqL9GEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PPqL9WEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PPqL9mEeEe6yhvWkSm6utg" name="args">
        <modelElement href="AdavancedProgrammingAssignment.uml#_Ox2OkWEeEe6yhvWkSm6utg"/>
        <cardinality xmi:id="_PPqL92EeEe6yhvWkSm6utg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_PPqL-GEeEe6yhvWkSm6utg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PNlvYGEeEe6yhvWkSm6utg" name="SystemLogin" associationsOut="_PNisEGEeEe6yhvWkSm6utg _PNkhQGEeEe6yhvWkSm6utg _PNlIUGEeEe6yhvWkSm6utg">
    <modelElement href="AdavancedProgrammingAssignment.uml#_OxJrAGEeEe6yhvWkSm6utg"/>
    <visualProperties xmi:id="_PNlvYWEeEe6yhvWkSm6utg" position="-1628.0,-151.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PNlvYmEeEe6yhvWkSm6utg" label="+"/>
    <attributes xmi:id="_PNlvY2EeEe6yhvWkSm6utg" name="l">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0kLYGEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_PNlvZGEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0lZgGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_PNlvZWEeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PNlvZmEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PNlvZ2EeEe6yhvWkSm6utg" name="Login">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxwvAGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PNlvaGEeEe6yhvWkSm6utg" name="pl">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0lZgWEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_PNlvaWEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0mAkGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_PNlvamEeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PNlva2EeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PNlvbGEeEe6yhvWkSm6utg" name="PackageLoader">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxawwGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PNlvbWEeEe6yhvWkSm6utg" name="cl">
      <modelElement href="AdavancedProgrammingAssignment.uml#_O0mnoGEeEe6yhvWkSm6utg"/>
      <stereotypes xmi:id="_PNlvbmEeEe6yhvWkSm6utg" name="LegacyStyledElement">
        <modelElement href="AdavancedProgrammingAssignment.uml#_O0nOsGEeEe6yhvWkSm6utg"/>
      </stereotypes>
      <visibility xmi:id="_PNlvb2EeEe6yhvWkSm6utg" label="~"/>
      <cardinality xmi:id="_PNlvcGEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <type xmi:id="_PNlvcWEeEe6yhvWkSm6utg" name="CustomerLoader">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxdNAGEeEe6yhvWkSm6utg"/>
      </type>
    </attributes>
    <operations xmi:id="_PNlvcmEeEe6yhvWkSm6utg" name="SystemLogin">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxN8cGEeEe6yhvWkSm6utg"/>
      <keywords xmi:id="_PNlvc2EeEe6yhvWkSm6utg" keyword="create"/>
      <visibility xmi:id="_PNlvdGEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNlvdWEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PNlvdmEeEe6yhvWkSm6utg">
        <modelElement href="AdavancedProgrammingAssignment.uml#_OxQYsmEeEe6yhvWkSm6utg"/>
        <type xmi:id="_PNlvd2EeEe6yhvWkSm6utg" name="SystemLogin">
          <modelElement href="AdavancedProgrammingAssignment.uml#_OxJrAGEeEe6yhvWkSm6utg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PNlveGEeEe6yhvWkSm6utg" name="enter">
      <modelElement href="AdavancedProgrammingAssignment.uml#_OxQ_wGEeEe6yhvWkSm6utg"/>
      <visibility xmi:id="_PNlveWEeEe6yhvWkSm6utg" label="+"/>
      <cardinality xmi:id="_PNlvemEeEe6yhvWkSm6utg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
